.sideHeroColumn {
  float: left;
  width: 25%;
  padding: 10px;
}
.heroColumn {
  float: left;
  width: 50%;
  padding: 10px;
}
.heroColumn img {
  max-width: 100%;
  height: 50%;
  margin-bottom: .75em;
  display: block;
  margin: auto;
}
.sideHeroColumn img {
  max-width: 100%;
  height: auto;
  margin-bottom: .75em;
  display: block;
  margin: auto;
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Georgia', serif;
  margin: 0;
}
p {
  text-align: justify;
  margin:.25em 0 .5em 0;
  line-height:1.35em;
}
h3 {
  margin: 0;
  padding: 0 0 .25em;
  font-size:1.5em;
  text-align: center;
}
article {
  margin-bottom: 1.5em;
}
blockquote {
  padding: 1em 0;
  margin:1em 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  font-family: sans-serif;
}
q {
  font-size: 22px;
  font-style: italic;
  display: block;
  margin:1em 0;
}

.item a {
  white-space: nowrap;
}

/* MASONRY COLUMN */
.masonry { /* Masonry container */
  width:99%;
  -webkit-column-count: 4;
  -moz-column-count:4;
  column-count: 4;
  padding: 0;
  font-size: .85em;
  margin-left:-1px;
  margin-bottom: 15px;
}
.item {
  display: block;
  background: #fff;
  padding: 0 1em;
  width: 104%;
  -webkit-transition:1s ease all;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-left: 1px solid black;
/*   if using inline-block, doesn't requre min-height or height but columns don't stretch as well vertically */
  min-height: 100%;
  height:100%;
}

/* Corrects for the color of the footer */
.love {
  background-color: #414141;
  color: #ffffff;
}


@media only screen and (max-width: 320px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px){
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}
@media only screen and (min-width: 1201px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}
